//ActionTypes
export const COMPUTE_FIZZ_VALUES = 'COMPUTE_FIZZ_VALUES';
export const RESET_FIZZ_VALUES = 'RESET_FIZZ_VALUES';
export const CURRENT_PAGE_VALUE = 'CURRENT_PAGE_VALUE';
export const CURRENT_DISPLAY_COUNT = 'CURRENT_DISPLAY_COUNT';
